WSGIScriptAlias /number /usr/local/swp1/number.py
Alias /result /usr/local/swp1/result/
WSGIPythonPath /usr/local/swp1

<Directory "/usr/local/swp1">
	AllowOverride None
	Order deny,allow
	Require all granted
</Directory>

